name=BlipClock
version=1.0.0
author=ched-is-bad
maintainer=georginator26@gmail.com
sentence=uClock wrapper with configurable step divisions (1-16 steps).
paragraph=Generates synchronized 16-step and custom-step MIDI clocks. Custom steps complete in the same time as a standard 16-step sequence.
category=Timing
url=https://github.com/ched-is-bad/BlipClock
architectures=*
depends=uClock
includes=BlipClock.h